# BrewBook

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/greenbeast/beerrate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbeast/beerrate/: AppCompatPreferenceActivity.java  FeedImageView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  Splash.java  add.java  location.java  register.java  settings.java  splash.java  trending.java  user.java
app/src/main/java/com/example/greenbeast/beerrate/info/androidhive/listviewfeed/adapter/: FeedListAdapter.java
app/src/main/java/newsfeed/: HttpServicesClass.java  ListAdapterClass.java  MainActivity.java  MapsActivity.java  News.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java  Users.java  add.java  user.java
app/src/main/res/layout/: activity_add.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_trending.xml  activity_user.xml  content_add.xml  feed_item.xml  layout_items.xml  list_item.xml  splash.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/greenbeast/beerrate/: ExampleUnitTest.java
(+4 files in other folders)
