<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.greenbeast.beerrate.add">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:srcCompat="@drawable/ic_add_black_24dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="325dp">

        <EditText
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="207dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Beer Name"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:typeface="serif" />

        <ImageButton
            android:id="@+id/imageBtmSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmtrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/imageBtmSettings"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_trending_up_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageBtmtrending"
            android:layout_marginEnd="52dp"
            android:layout_toStartOf="@+id/imageBtmuser"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_add_location_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageBtmlocation"
            android:background="@android:color/transparent"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_face_black_24dp" />

        <EditText
            android:id="@+id/reviewContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/reviewTitle"
            android:layout_marginTop="21dp"
            android:maxLength="128"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="What did you think?"
            android:inputType="textMultiLine" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewContents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
