<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.greenbeast.beerrate.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="407dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>
                </TableRow>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReview"
        android:layout_width="wrap_content"
        android:layout_height="476dp"
        android:layout_above="@+id/imageButton4"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|left"
        android:layout_marginBottom="19dp"
        android:layout_weight="1"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="top|right"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageBtmSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/black"
            android:tint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmtrending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_toEndOf="@+id/imageBtmSettings"
            android:background="@android:color/transparent"
            android:tint="@android:color/holo_red_light"
            app:srcCompat="@drawable/ic_trending_up_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_toStartOf="@+id/imageBtmuser"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add_location_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtmuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_face_black_24dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>