<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        style="@style/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Username" />

    <TextView
        android:id="@+id/postInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="PostINFO."
        style="@style/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
    android:id="@+id/beerName"
    tools:text="beername"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    style="@style/date"/>

    <TextView
        android:id="@+id/postRating"
        tools:text="rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/section"/>
</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<TextView
    android:id="@+id/postDate"
    tools:text="Sep 22, 2016"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    style="@style/date"/>

<TextView
    android:id="@+id/userLocation"
    tools:text="location"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    style="@style/section"/>
</LinearLayout>

</LinearLayout>